{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "auto-close-tag.insertSpaceBeforeSelfClosingTag": false,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "dart.enableSdkFormatter": true
}